body {
  background-color: #000814;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.button-scroll {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  background-color: #003566;
  color: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}


h1, h2, h3, h4, h5, h6 {
  color: #ffff;
  margin-left: 30px;
  font-weight: bold;
  padding: 20px;
  margin-bottom: -30px;
  margin-left: 55px;
}

.carousel-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.carousel {
  width: 100%;
  max-width: 1000px;
  height: auto;
  margin: 0 auto;
}

.carousel img {
  object-fit: cover;
  width: 100%;
  height: 500px;
}

@media (max-width: 1024px) {
  .carousel img {
    height: 400px;
  }
}

@media (max-width: 768px) {
  .carousel img {
    height: 300px;
  }
}

@media (max-width: 576px) {
  .carousel img {
    height: 250px;
  }
}

.carousel-caption {
  position: absolute;
  left: 15px;
  bottom: 15px;
  background-color: rgba(0, 0, 0, 0.5);
  color: whitesmoke;
  padding: 15px;
  width: calc(100% - 30px);
}

.carousel-caption h3 {
  font-size: 1.5rem;
}

.carousel-caption p {
  font-size: 1rem;
}

.rating-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: rgba(255, 215, 0, 0.8);
  color: black;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  z-index: 10;
}

@media (max-width: 768px) {
  .rating-badge {
    font-size: 0.9rem;
  }

  .carousel-caption h3 {
    font-size: 1.3rem;
  }

  .carousel-caption p {
    font-size: 0.9rem;
  }
}

.card-containers {
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
  background-color: #003566;
  color: #fff;
  width: 100%;
}

.card-container:hover {
  transform: scale(1.05);
}

.card-title {
  font-size: 16px;
}

.card-summary {
  font-size: 12px;
}

.genre-containers {
  display: flex;
  flex-wrap: wrap;
}

.genre-badge {
  background-color: #6c757d;
  font-size: 0.85rem;
  margin-right: 5px;
  margin-bottom: 5px;
}

.rating-containers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.rating-badges:hover {
  background-color: rgba(255, 215, 0, 1);
  transition: background-color 0.3s ease;
}

.table-container {
  padding: 20px;
  margin: 0 auto;
  background-color: #003566;
  color: #fff;
  border-radius: 8px;
  width: 90%;
}

.table-container h2 {
  color: #ffc300;
  text-align: center;
  margin-bottom: 20px;
  font-family: 'Arial', sans-serif;
}

.table-container table {
  margin-top: 20px;
}

.table-container thead th {
  background-color: #001d3d;
  color: #fff;
}

.table-container tbody tr:nth-child(odd) {
  background-color: #002855;
}

.table-container tbody tr:nth-child(even) {
  background-color: #001845;
}

.table-container table tbody tr:hover {
  background-color: #ffc300;
  color: #000;
}


.custom-modal .modal-content {
  background-color: #003566; 
  color: #000; 
}